@import "variables.less";
@import "mixins.less";
@import "sidebar.less";

body {
  .sans-serif;
  //-webkit-user-select:text; //对于 Blog 还是先不开启这句。
  overflow-x: hidden;
  font-size: 16px;
  // Hux mpdify to 16px (Mobile First), and increase to 20px while 768+ width
  color: @gray-dark;
}

// -- Typography

p {
  margin: 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .sans-serif;

  font-weight: bold;
  line-height: 1.1;
}

h1 {
  // drop V1.1.1
  //font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h4 {
  font-size: 21px;
}

a {
  color: @gray-dark;

  &:hover,
  &:focus {
    color: #05bbe0;
  }
}

a img {
  &:hover,
  &:focus {
    cursor: pointer;
  }
}

article {
  overflow: hidden;
}

blockquote {
  margin: 20px 0;
  font-size: 0.95em;
  font-style: italic;
  color: @gray;

  p {
    margin: 0;
  }
}

// Utils Style Class can be used in Markdown.
small.img-hint {
  display: block;
  margin-top: -20px;
  text-align: center;
}

br + small.img-hint {
  margin-top: -40px;
}

img.shadow {
  box-shadow: rgba(0, 0, 0, 0.258824) 0 2px 5px 0;
}
// Utils Style End

@media screen and (max-width: 768px) {
  select {
    padding: 0 0.4em;
    margin-top: 15px;
    color: #337ab7;
    background: white;
    border-color: #337ab7;
    -webkit-appearance: none;
  }
}
// override table style in bootstrap
.table th,
.table td {
  border: 1px solid #eee !important;
}

hr.small {
  max-width: 100px;
  margin: 15px auto;
  border-color: white;
  border-width: 4px;
}
// add by Hux
pre,
.table-responsive {
  // sometimes you should use vendor-feature.
  -webkit-overflow-scrolling: touch;
}

pre code {
  display: block;
  width: auto;
  word-wrap: normal;	// no-wrap
  white-space: pre;	// save it but no-wrap;
}


// In the post.
.post-container {
  a {
    color: #337ab7;
    // different to @brand-primary
    &:hover,
    &:focus {
      color: @brand-primary;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 30px 0 10px;
    cursor: pointer;
  }

  h5 {
    font-size: 19px;
    font-weight: 600;
    color: gray;

    & + p {
      margin-top: 5px;
    }
  }

  h6 {
    font-size: 16px;
    font-weight: 600;
    color: gray;

    & + p {
      margin-top: 5px;
    }
  }

  ul,
  ol {
    margin-bottom: 40px;

    @media screen and (max-width: 768px) {
      & {
        padding-left: 30px;
      }
    }

    @media screen and (max-width: 500px) {
      & {
        padding-left: 20px;
      }
    }
  }

  ol ol,
  ol ul,
  ul ol,
  ul ul {
    margin-bottom: 5px;
  }

  li {
    word-break: break-word;

    p {
      margin: 0;
      margin-bottom: 5px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 20px;
      line-height: 2;
    }
  }
}

.d-none {
  display: none !important;
}

// Navigation

// materialize, mobile only
@media only screen and (max-width: 767px) {
  .navbar-default .navbar-collapse {
    float: right;
    width: 170px;
    margin: 0;
    background: white;
    border: none;
    border-radius: 2px;
    box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.2);
    box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.239216) 0 1px 4px;
  }
  // HuxBlog-Navbar using genuine Material Design Animation
  #huxblog_navbar {
    opacity: 0;
    -webkit-transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: top right;
    transform-origin: top right;

    a {
      font-size: 13px;
      line-height: 28px;
    }

    .navbar-collapse {
      height: 0; // to solve container-mask-tags issue.
      -webkit-transition: -webkit-transform 500ms cubic-bezier(0.23, 1, 0.32, 1);
      transition: transform 500ms cubic-bezier(0.23, 1, 0.32, 1);
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      -webkit-transform-origin: top right;
      transform-origin: top right;
    }

    li {
      opacity: 0;
      -webkit-transition: opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 205ms;
      transition: opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 205ms;
    }

    &.in {
      opacity: 1;
      -webkit-transform: scaleX(1);
      transform: scaleX(1);

      .navbar-collapse {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
      }

      li {
        opacity: 1;
      }
    }

    .search-bar__result-box {
      left: unset;
      right: 0;
      width: 200%;
    }
  }
}

// search-bar
.search-bar {
  display: flex;
  align-items: center;
  padding: 13px;
  position: relative;

  &__icon {
    margin: 0 10px;
    height: 34px;
    line-height: 37px;
  }

  input {
    border-radius: 20px;
    background: rgba(255,255,255,0.8);
  }

  &__result-box {
    display: none;
    position: absolute;
    border-radius: 5px;
    top: 120%;
    left: -30%;
    background: #e4d5b4;
    color: #1d7b79;
    width: 400px;
    padding: 10px 20px;
    border: 2px solid rgba(255, 255, 255, 0.6);
    box-shadow: #ccc 0px 0px 7px 1px;
    max-height: 390px;
    overflow-y: scroll;
    z-index: 1;

    &__tip {
      font-style: italic;
      margin-bottom: 10px;
    }

    &__list {
      padding: 0;
      list-style: none;

      &-title {
        line-height: 24px;
        font-weight: 700;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      &-content {
        line-height: 18px;
        padding: 6px 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        strong {
          background: #fffda4;
          padding: 1px 4px;
          border-radius: 5px;
        }
      }

      li {
        cursor: pointer;

        &:hover {
          background-color: #e6d27d;
        }

        &:not(:last-child) {
          margin-bottom: 6px;
          border-bottom: 1px solid #b5b5b5;
        }
      }
    }

  }
}

.navbar-custom {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  // materialize
  background: rgba(255,255,255,0.9);
  box-shadow: 0px 1px 8px 0px rgba(143, 143, 143, 0.3);
  border: none;
  .sans-serif;

  .navbar-brand {
    display: inline-block;

    a {
      height: 56px;
      font-weight: 800;
      line-height: 25px;

      &:hover {
        color: rgba(255, 255, 255, 0.8);
      }

      .avatar {
        width: 40px;
        height: 40px;
        margin-top: -5px;
        border-radius: 50%;
      }

      span {
        padding-left: 7px;
        vertical-align: middle;
      }
    }
  }

  .nav {
    li {
      a {
        font-size: 12px;
        font-weight: 800;
        line-height: 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
        // only highlight in mobile
        &:active {
          background: rgba(0, 0, 0, 0.12);
        }
      }
    }
  }

  @media only screen and (min-width: 768px) {
    body {
      font-size: 20px;
    }

    border-bottom: 1px solid transparent;

    .navbar-brand {
      a {
        padding: 20px;
        line-height: 20px;

        &:hover,
        &:focus {
          color: @white-faded;
        }
      }
    }

    .nav {
      li {
        a {
          padding: 20px;
          color: #333;

          &:hover,
          &:focus {
            // color: @white-faded;
          }

          &:active {
            background: none;
          }
        }
      }
    }
  }

  @media only screen and (min-width: 1170px) {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;

    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    &.is-fixed {
      /* when the user scrolls down, we hide the header right above the viewport */
      position: fixed;
      top: -61px;
      background-color: fade(white, 90%);
      -webkit-transition: -webkit-transform 0.3s;
      -moz-transition: -moz-transform 0.3s;
      transition: transform 0.3s;

      .navbar-brand {
        a {
          color: @gray-dark;

          &:hover,
          &:focus {
            color: @brand-primary;
          }
        }
      }

      .nav {
        li {
          .search-bar {
            &__icon {
              color: @gray-dark;
            }
          }

          a {
            color: @gray-dark;

            &:hover,
            &:focus {
              color: @brand-primary;
            }
          }
        }
      }
    }

    &.is-visible {
      /* if the user changes the scrolling direction, we show the header */
      -webkit-transform: translate3d(0, 100%, 0);
      -moz-transform: translate3d(0, 100%, 0);
      -ms-transform: translate3d(0, 100%, 0);
      -o-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  }
}

// Header

.intro-header {
  // NOTE: Background images are set within the HTML using inline CSS!
  margin-bottom: 0;  /* 0 on mobile, modify by Hux */
  background: no-repeat center center;
  background-color: @gray;
  background-attachment: scroll;
  .background-cover;

  @media only screen and (min-width: 768px) {
    margin-bottom: 20px;  /* response on desktop */
  }

  .site-heading,
  .post-heading,
  .page-heading {
    padding: 85px 0 55px;
    color: white;

    @media only screen and (min-width: 768px) {
      padding: 150px 0;
    }
  }
  // masterialize
  .site-heading {
    padding: 95px 0 70px;

    @media only screen and (min-width: 768px) {
      padding: 150px 0;
    }
  }

  .site-heading,
  .page-heading {
    text-align: center;

    h1 {
      margin-top: 0;
      font-size: 50px;
    }

    .subheading {
      .sans-serif;

      display: block;
      margin: 10px 0 0;
      font-size: 18px;
      font-weight: 300;
      line-height: 1.1;
    }

    p {
      margin: 9px 0;
      font-size: 18px;
    }

    @media only screen and (min-width: 768px) {
      h1 {
        font-size: 80px;
      }
    }
  }

  .post-heading {
    h1 {
      margin-bottom: 24px;
      font-size: 30px;
    }

    .subheading,
    .meta {
      display: block;
      line-height: 1.1;
    }

    .subheading {
      .sans-serif;

      margin: 10px 0 30px;
      margin-top: -5px;
      font-size: 17px;
      font-weight: normal;
      line-height: 1.4;
    }

    .meta {
      .serif;

      font-size: 18px;
      font-style: italic;
      font-weight: 300;

      a {
        color: #1340ff;
      }
    }

    @media only screen and (min-width: 768px) {
      h1 {
        font-size: 55px;
      }

      .subheading {
        font-size: 30px;
      }

      .meta {
        font-size: 20px;
      }
    }
  }
}

// Post Preview Pages (Home Page)

.post-preview {
  > a {
    color: @gray-dark;

    &:hover,
    &:focus {
      text-decoration: none;
    }

    > .post-title {
      margin-top: 30px;
      margin-bottom: 8px;
      font-size: 21px;
      line-height: 1.3;

      small {
        margin-left: 10px;
      }
    }

    > .post-subtitle {
      margin: 0;
      margin-bottom: 10px;
      font-size: 15px;
      font-weight: 300;
      line-height: 1.3;
    }
  }

  > .post-meta {
    .serif;

    margin-top: 0;
    font-size: 16px;
    font-style: italic;
    color: @gray;

    > a {
      color: @gray-dark;
      text-decoration: none;

      &:hover,
      &:focus {
        color: @brand-primary;
        text-decoration: underline;
      }
    }
  }

  @media only screen and (min-width: 768px) {
    > a {
      > .post-title {
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 1.3;
      }

      > .post-subtitle {
        font-size: 16px;
      }
    }

    .post-meta {
      font-size: 18px;
    }
  }
}

// Hux add home-page post-content-preview
.post-content-preview {
  font-size: 13px;
  font-style: italic;
  color: #a3a3a3;

  @media only screen and (min-width: 768px) {
    font-size: 14px;
  }
}

// Sections

.section-heading {
  margin-top: 60px;
  font-size: 36px;
  font-weight: 700;
}

.caption {
  display: block;
  padding: 10px;
  margin: 0;
  font-size: 14px;
  font-style: italic;
  text-align: center;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

footer {
  padding: 50px 0 65px;
  font-size: 20px;

  .list-inline {
    padding: 0;
    margin: 0;
  }

  .copyright {
    margin-bottom: 0;
    font-size: 14px;
    text-align: center;

    a {
      color: #337ab7;
      // different to @brand-primary
      &:hover,
      &:focus {
        color: @brand-primary;
      }
    }
  }
}

// Contact Form Styles

.floating-label-form-group {
  position: relative;
  padding-bottom: 0.5em;
  margin-bottom: 0;
  font-size: 14px;
  border-bottom: 1px solid @gray-light;

  input,
  textarea {
    position: relative;
    z-index: 1;
    padding-right: 0;
    padding-left: 0;
    font-size: 1.5em;
    resize: none;
    background: none;
    border: none;
    border-radius: 0;
    box-shadow: none !important;
  }

  label {
    position: relative;
    top: 2em;
    z-index: 0;
    display: block;
    margin: 0;
    font-size: 0.85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top 0.3s ease, opacity 0.3s ease;
    -moz-transition: top 0.3s ease, opacity 0.3s ease;
    -ms-transition: top 0.3s ease, opacity 0.3s ease;
    transition: top 0.3s ease, opacity 0.3s ease;
  }

  &::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid @gray-light;
  }
}

.floating-label-form-group-with-value {
  label {
    top: 0;
    opacity: 1;
  }
}

.floating-label-form-group-with-focus {
  label {
    color: @brand-primary;
  }
}

form .row:first-child .floating-label-form-group {
  border-top: 1px solid @gray-light;
}

// Button Styles

.btn {
  .sans-serif;

  padding: 15px 25px;
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 0;
}

.btn-lg {
  padding: 25px 35px;
  font-size: 16px;
}

.btn-default {
  &:hover,
  &:focus {
    color: white;
    background-color: @brand-primary;
    border: 1px solid @brand-primary;
  }
}

// Pager Styling

.pager {
  padding: 0 !important;
  margin: 20px 0 0 !important;

  li {
    > a,
    > span {
      .sans-serif;

      padding: 10px;
      font-size: 13px;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 1px;
      background-color: white;
      border-radius: 0;

      @media only screen and (min-width: 768px) {
        padding: 15px 25px;
        font-size: 14px;
      }
    }

    > a {
      color: @gray-dark;
    }

    > a:hover,
    > a:focus {
      color: white;
      background-color: @brand-primary;
      border: 1px solid @brand-primary;
    }
  }

  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
      color: @gray;
      cursor: not-allowed;
      background-color: @gray-dark;
    }
  }
}

// -- Highlight Color Customization

::-moz-selection {
  color: white;
  text-shadow: none;
  background: @brand-primary;
}

::selection {
  color: white;
  text-shadow: none;
  background: @brand-primary;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {
  webkit-tap-highlight-color: @brand-primary;
}


/* Hux add tags support */
.tags {
  margin-bottom: -5px;

  a,
  .tag {
    display: inline-block;
    padding: 0 10px;
    margin: 0 1px;
    margin-bottom: 6px;
    font-size: 12px;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 999em;

    &:hover,
    &:active {
      color: white;
      text-decoration: none;
      background-color: rgba(255, 255, 255, 0.4);
      border-color: white;
    }

    @media only screen and (min-width: 768px) {
      margin-right: 5px;
    }

    &.tag-button--all {
      font-weight: 700;
      color: #0085a1;

      &.focus,
      &:hover {
        background-color: #e4e4e4 !important;
        box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.239216) 0 1px 4px;
      }
    }

    &.focus {
      background-color: #0085a1 !important;
    }
  }

  sup {
    padding-left: 5px;
  }
}

#tag-heading {
  padding: 70px 0 60px;

  @media only screen and (min-width: 768px) {
    padding: 55px 0;
  }
}
// tag_cloud
#tag_cloud {
  margin: 20px 0 15px;

  a,
  .tag {
    margin: 0 2px;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 28px;
    background: #dedede;
    border: none;

    &:hover,
    &:active {
      color: #fff;
      background-color: #0085a1 !important;
    }

    &.tag-button--all {
      font-weight: 700;
      color: #0085a1;

      &.focus,
      &:hover {
        background-color: #e4e4e4 !important;
        box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.239216) 0 1px 4px;
      }
    }
  }

  @media only screen and (min-width: 768px) {
    margin-bottom: 25px;
  }
}

.tag-comments {
  font-size: 12px;

  @media only screen and (min-width: 768px) {
    font-size: 14px;
  }
}

.t {
  //margin-top: 50px;
  &:first-child {
    margin-top: 0;
  }

  hr:last-of-type {
    //display: none;
  }
}

.listing-seperator {
  font-size: 21px !important;
  color: #0085a1;

  &::before {
    margin-right: 5px;
  }

  @media only screen and (min-width: 768px) {
    font-size: 20px !important;
    line-height: 2 !important;
  }
}

// Customize Style for Posts in One-Tag-List
.one-tag-list {
  .tag-text {
    font-weight: bold;
    .sans-serif;

    sup {
      padding-left: 5px;
    }
  }

  .post-preview {
    position: relative;

    > a {
      .post-title {
        margin-top: 20px;
        font-size: 16px;
        font-weight: 400;
      }

      .post-subtitle {
        font-size: 12px;
      }
    }

    > .post-meta {
      position: absolute;
      right: 5px;
      bottom: 0;
      margin: 0;
      font-size: 12px;
      line-height: 12px;
    }

    @media only screen and (min-width: 768px) {
      margin-left: 20px;

      > a {
        > .post-title {
          font-size: 24px;
          line-height: 1.3;
        }

        > .post-subtitle {
          font-size: 14px;
        }
      }

      .post-meta {
        font-size: 18px;
      }
    }
  }
}

/* Tags support End */

/* Hux make all img responsible in post-container */
.post-container img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 1.5em auto 1.6em;
  border: 5px solid #e4d5b4;
  border-radius: 8px;
}


/* Hux Optimize UserExperience */
.navbar-default .navbar-toggle {
  &:focus,
  &:hover {
    background-color: inherit;
  }

  &:active {
    background-color: rgba(255, 255, 255, 0.25);
  }
}

/* customize Style for navBar button */
.navbar-default .navbar-toggle {
  padding: 19px 16px;
  margin-top: 2px;
  margin-right: 2px;
  margin-bottom: 2px;
  border-color: transparent;
  border-radius: 50%;

  .icon-bar {
    width: 18px;
    // materialize
    background-color: white;
    border-radius: 0;
  }

  .icon-bar + .icon-bar {
    margin-top: 3px;
  }
}


// fullscreen mode in 404.html
.page-fullscreen .intro-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.page-fullscreen #tag-heading {
  position: fixed;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 100%;
  padding-bottom: 150px;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  align-items: center;
  justify-content: center;
}

.page-fullscreen footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-bottom: 20px;
  color: #fff;
  opacity: 0.6;
}

.page-fullscreen footer .copyright {
  color: #fff;
}

.page-fullscreen footer .copyright a {
  color: #fff;
}

.page-fullscreen footer .copyright a:hover {
  color: #ddd;
}

// 404页面的回到首页链接样式
#tag-heading a.go-home {
  display: inline-block;
  padding: 0 5px;
  margin: 5px;
  background: #fff;
  border-radius: 3px;
}

// 点击吐出文字dom样式
.pop_funny_text {
  position: fixed;
  display: inline-block;
  font-size: 24px;
  color: orange;
  -webkit-user-select: none;
  user-select: none;
  opacity: 1;
  // transition: top 2s ease-out;
}

// Xuer blog
// add: slide content目录
#toc {
  top: 0;
  margin-top: 30px;
  transition: top 1s;

  > i {
    font-size: 20px;
    font-weight: bold;
    color: deepskyblue;
  }

  > ul {
    padding: 5px 15px;
    list-style: none;

    > li {
      overflow: hidden;

      a {
        text-decoration: none;
      }

      > a {
        font-size: 18px;
        font-weight: 500;
        color: #777;

        &:hover {
          color: #05bbe0;
        }
      }

      a.current {
        color: #05bbe0;
      }

      ul {
        padding: 5px 15px;
        list-style: none;
      }
    }
  }
}

#toc.fixed {
  position: fixed;
  top: 60px;
}

// 博客总数
.total-blogs strong {
  color: #2f9eff;
  font-size: 20px;
}

// 白天/夜间 模式切换
.theme-color-switcher {
  width: 55px;
  height: 26px;
  border-radius: 25px;
  float: right;
  margin: 17px 5px 10px;
  background: #ff7a36;
  position: relative;
  box-shadow: 0px 0px 5px 0px rgba(132, 132, 132, 0.8);

  .status-ball {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 22px;
    height: 22px;
    background: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;

    .icon {
      position: absolute;
      top:0;
      left: 0;
      border-radius: 50%;
    }

    .moon {
      visibility: hidden;
      background-color: #000;
    }
  }

  &.night {
    background-color: #414e76;
    .status-ball {
      left: 31px;

      .sun {
        visibility: hidden;
      }
      .moon {
        visibility: visible;
      }
    }

  }
}

// 暗黑模式
@media (prefers-color-scheme: dark) {
  .dark {
    color: #eee;
    background-color: black;

    hr {
      border-color: #828282;
    }

    .navbar-custom {
      background-color: rgba(0,0,0,0.7);
      .navbar-brand a,
      .nav li a {
        color: #fff;
      }
    }

    .navbar-collapse {
      // background-color: #222020;
    }

    .post-content-preview {
      color: #eee;
    }

    .sidebar-container h5 a {
      color: #fff !important;
    }

    .post-preview {
      a {
        color: #0085a1;
      }

      &:hover {
        .post-content-preview {
          color: #337ab7;
        }
      }
    }

    .tags a:hover {
      background-color: #fff;
    }

    #toc {
      a {
        color: #ccc;

        &:hover {
          color: #05bbe0;
        }
      }
    }

    .listing-seperator {
      color: #fff;
    }

    .one-tag-list {
      .post-preview:hover {
        h2,
        h3 {
          color: #337ab7;
        }
      }
    }
  }



}
